../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/oskernel.c:34:13:osKernelStackInit	2
../Src/oskernel.c:46:9:osKernelAddThreads	3
../Src/oskernel.c:71:6:osKernelInit	1
../Src/oskernel.c:77:6:osKernelLaunch	1
../Src/oskernel.c:96:6:SysTick_Handler	1
../Src/oskernel.c:104:13:update_ticks	1
../Src/oskernel.c:108:28:PendSV_Handler	1
../Src/oskernel.c:145:36:osSchedulerLaunch	1
../Src/oskernel.c:173:10:getTick	1
../Src/oskernel.c:186:6:update_next_thread	3
../Src/oskernel.c:203:6:unblock_threads	4
../Src/oskernel.c:220:6:thread_delay	2
